#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=guess
comment1.target=void\ compareRandomNumber(int)
comment1.text=\r\n\ Compares\ the\ number\ inputted\ with\ a\ random\ number\ generated\ by\r\n\ the\ generator\ object.\ If\ it\ is\ the\ same,\ the\ player\ object\ will\r\n\ be\ updated\ with\ details\ of\ the\ new\ prize\ they\ have\ won.\r\n
comment2.params=
comment2.target=void\ gameMenu()
comment2.text=\r\n\ This\ method\ displays\ the\ game\ menu\ for\ the\ Lucky\ Vending\r\n\ Machine\ game.\r\n
comment3.params=
comment3.target=void\ gameHelp()
comment3.text=\r\n\ Display\ the\ in-game\ help\ menu.\ Includes\ a\ table\ of\ all\ the\ \r\n\ prizes.\r\n
comment4.params=
comment4.target=void\ prizeTable()
comment4.text=\r\n\ Prints\ out\ a\ table\ of\ all\ the\ prizes\ available\ and\ its\ \r\n\ corresponding\ worth\ and\ cost.\r\n
comment5.params=
comment5.target=void\ newPlayer()
comment5.text=\r\n\ This\ method\ allows\ the\ user\ to\ create\ a\ new\ player\ using\ the\ \r\n\ Player\ class.\ This\ new\ player\ will\ overwrite\ any\ existing\ \r\n\ players.\r\n
comment6.params=
comment6.target=void\ pressEnter()
comment6.text=\r\n\ This\ method\ allows\ the\ user\ to\ press\ the\ [ENTER]\ key\ to\r\n\ continue.\r\n
comment7.params=
comment7.target=void\ exitGame()
comment7.text=\r\n\ This\ method\ Stops\ the\ Lucky\ Vending\ Machine\ game.\r\n
comment8.params=
comment8.target=void\ guessPrize()
comment8.text=\r\n\ This\ method\ prompts\ the\ user\ for\ a\ guess,\ checks\ that\ it\ is\ \r\n\ valid,\ and\ then\ compares\ it\ to\ the\ number\ generated\ by\ the\ \r\n\ generator\ object.\ If\ it\ is\ the\ same,\ the\ player\ wins.\r\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\r\n\ This\ method\ starts\ the\ Lucky\ Vending\ Machine\ game.\ \r\n
numComments=10
