#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=newName\ newPrizesWon\ newPrizesWorth\ newTotalSpent
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class\ which\ takes\ all\ fields\ as\ parameters.\r\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ for\ name\ variable.\r\n
comment11.params=newPrizesWon
comment11.target=void\ setPrizesWon(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ for\ prizesWon\ variable.\r\n
comment12.params=newTotalSpent
comment12.target=void\ setTotalSpent(int)
comment12.text=\r\n\ Mutator\ method\ for\ totalSpent\ variable.\r\n
comment13.params=newPrizesWorth
comment13.target=void\ setPrizesWorth(int)
comment13.text=\r\n\ Mutator\ method\ for\ prizesWorth\ variable.\r\n
comment14.params=newName
comment14.target=boolean\ verifyName(java.lang.String)
comment14.text=\r\n\ Validation\ method\ for\ the\ name\ attribute.\r\n
comment2.params=newPrize
comment2.target=void\ addPrize(java.lang.String)
comment2.text=\r\n\ This\ method\ adds\ a\ prize\ to\ the\ player's\ current\ list\ of\ prizes.\r\n
comment3.params=newSpent
comment3.target=void\ addSpent(int)
comment3.text=\r\n\ This\ method\ adds\ the\ player's\ guess\ to\ the\ total\ amount\ that\ the\ \r\n\ player\ has\ spent.\r\n
comment4.params=newWorth
comment4.target=void\ addWorth(int)
comment4.text=\r\n\ This\ method\ adds\ a\ prize's\ worth\ to\ the\ total\ worth\ off\ all\ the\ \r\n\ player's\ won\ prizes.\r\n
comment5.params=
comment5.target=void\ playerStats()
comment5.text=\r\n\ This\ method\ displays\ the\ player\ statistics..\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ method\ for\ name\ variable.\r\n
comment7.params=
comment7.target=java.lang.String\ getPrizesWon()
comment7.text=\r\n\ Accessor\ method\ for\ prizesWon\ variable.\r\n
comment8.params=
comment8.target=int\ getTotalSpent()
comment8.text=\r\n\ Accessor\ method\ for\ totalSpent\ variable.\r\n
comment9.params=
comment9.target=int\ getPrizesWorth()
comment9.text=\r\n\ Accessor\ method\ for\ prizesWorth\ variable.\r\n
numComments=15
